{
  "name": "Sibi Siddharth S | Portfolio",
  "short_name": "MyMind",
  "description": "The professional portfolio of Sibi Siddharth S, a Full-Stack & AI/ML Developer.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}